Version 0.3
	ssg7file can support more formats now by use of shell functions or external
	programs ending with ssg7file_ext. See the manpage for more details
	Fix bugs that were present in ssg7dir ever since it got checked in.

Version 0.21
	Made ssg7dir more portable
	Added an examples directory with some scripts. Read EXAMPLES.md for more
	info.
	Fixed various things within the manpage.

Version 0.2
	ssg7 can now process files and directories in parallel.
	Fixed various mistakes in the manpage.
	Added an option to force rebuilding the website without deleting the
	destination directory.
	Added support for command line options. See the CAVEATS section in the man page for current limitations.
	ssg7dir and ssg7file get installed in LIBEXECDIR now.
	"make help" gives documentation on available install variables.

Version 0.1
	Initial release
