.\" Copyright 2024 Seculum Forka
.\" This file is part of ssg7.
.\" ssg7 is free software: you can redistribute it and/or modify it under the
.\" terms of the GNU General Public License as published by the Free Software
.\" Foundation, version 3.
.\" ssg7 is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
.\" FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.\" You should have received a copy of the GNU General Public License along with ssg7. If not, see
.\" <https://www.gnu.org/licenses/>.
.Dd 2024-04-11
.Dt SSG7PP 1
.Os
.Sh NAME
.Nm ssg7pp
.Nd sh\-based preprocessor
.Sh SYNOPSIS
.Nm
.Op Ar
.Sh DESCRIPTION
.Nm
reads
.Ar
or
.Dv "standard input"
if none are specified.
The contents are printed to
.Dv "standard output" ,
except for the following:
.Bl -bullet
.It
Shell variable references,
specified with a leading
.Ql $ .
.It
Command substitutions,
either specified with backticks
.Pq Ql `
or with
.Ql $(...) .
.It
Verbatim shell code that will be run,
located between
.Ql #!
by themselves on a line.
.El
.Sh EXIT STATUS
.Ex -std ssg7pp
.Sh SEE ALSO
.Xr sh 1 ,
.Xr ssg7 1
.Sh AUTHORS
.An "Seculum Forka"
.Aq dictatorofturkmenistan@protonmail.com
.Sh CAVEATS
.Nm
relies on the shell in full for its capabilities.
In particular,
when and how it expands variable and command substitution
is up to the implementation.
